\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First Subsubsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{1st paragraph}{1}}
\@writefile{toc}{\contentsline {subparagraph}{1st Subparagraph}{1}}
\@writefile{toc}{\contentsline {subparagraph}{2nd subparagraph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{1}}
\newlabel{myquation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}section using amsthm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section Inserting Figure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section Inserting Table}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elon Musk}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section Cross-reference}{3}}
