This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: amsplain.bst
Database file #1: xbib.bib
You've used 19 entries,
            2213 wiz_defined-function locations,
            631 strings with 6221 characters,
and the built_in function-call counts, 4884 in all, are:
= -- 412
> -- 157
< -- 2
+ -- 72
- -- 46
* -- 388
:= -- 793
add.period$ -- 19
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 221
empty$ -- 491
format.name$ -- 46
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 44
newline$ -- 67
num.names$ -- 35
pop$ -- 111
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 303
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 44
width$ -- 21
write$ -- 176
