\relax 
\citation{Enf87}
\citation{Rea85}
\citation{Lom73}
\citation{RR73}
\citation{Lom92}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\citation{AAB95}
\citation{dB93}
\citation{Lom91}
\citation{Sim96a}
\citation{Gam90}
\citation{Dev68}
\citation{Spi65}
\citation{Dev68}
\citation{Lom73}
\citation{DS57}
\citation{Lom92}
\citation{Sim96a}
\citation{Lom73}
\citation{AAB95}
\citation{Lom91}
\citation{dB93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{An Extension of Burnside's Theorem}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{2}}
\citation{RR73}
\citation{Sim96a}
\newlabel{e:WeakBase}{{1.1.1}{3}}
\newlabel{e:CIF}{{1.1.2}{3}}
\newlabel{p:wAPPROX}{{1.1.6}{3}}
\citation{DS57}
\newlabel{c:wAPPROX}{{1.1.7}{4}}
\citation{Con90}
\citation{RR73}
\citation{Pau86}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{On the Essential Spectrum}}{5}}
\newlabel{e:EssIE}{{1.2.1}{5}}
\newlabel{p:ESSPECT}{{1.2.4}{5}}
\newlabel{e:ESSINEQ}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Preliminary Geometric Results}}{6}}
\newlabel{l:APPROX}{{1.3.1}{6}}
\newlabel{l:SCALE}{{1.3.5}{7}}
\newlabel{e:NUMERICAL}{{1.3.1}{8}}
\newlabel{l:EssNR}{{1.3.8}{8}}
\newlabel{l:ESS}{{1.3.9}{9}}
\newlabel{e:EC1}{{1.3.2}{9}}
\newlabel{e:EC2}{{1.3.3}{9}}
\newlabel{e:EC3}{{1.3.4}{10}}
\newlabel{e:EC4}{{1.3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Main Result}}{10}}
\newlabel{p:ESS}{{1.4.1}{10}}
\newlabel{e:ESSCON}{{1.4.1}{10}}
\newlabel{e:EINEQ}{{1.4.2}{10}}
\newlabel{e:LAMBDA}{{1.4.3}{11}}
\citation{Lom91}
\citation{dB59}
\citation{AAB95}
\citation{dB93}
\citation{Lom91}
\citation{RR73}
\citation{RR73}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Burnside's Theorem Revisited}}{12}}
\newlabel{t:LOMBUR}{{1.5.1}{12}}
\newlabel{e:LB}{{1.5.1}{12}}
\newlabel{e:LBC}{{1.5.2}{12}}
\newlabel{t:UNIFBURN}{{1.5.2}{12}}
\newlabel{e:ReESS}{{1.5.3}{12}}
\citation{Lom91}
\citation{Lom91}
\citation{RR73}
\newlabel{c:UNIFBURN}{{1.5.4}{13}}
\newlabel{e:AbsESS}{{1.5.4}{13}}
\newlabel{d:ESSTRANS}{{1.5.5}{13}}
\newlabel{t:ESSBURN}{{1.5.7}{13}}
\citation{Lom92}
\citation{RR73}
\citation{LM65}
\newlabel{t:COMBURN}{{1.5.9}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{On Invariant Subspaces of Essentially Self-Adjoint Operators}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{14}}
\citation{Lom92}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{On Real Invariant Subspaces}}{15}}
\newlabel{p:RIS}{{2.2.1}{15}}
\citation{KR83}
\newlabel{e:I0}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Space of Vector States}}{16}}
\newlabel{e:PF1}{{2.3.1}{16}}
\newlabel{l:PF1}{{2.3.2}{16}}
\citation{KR83}
\newlabel{l:PF2}{{2.3.3}{17}}
\newlabel{e:PF1A}{{2.3.2}{17}}
\newlabel{l:PF3}{{2.3.6}{17}}
\newlabel{l:EXTR}{{2.3.9}{18}}
\newlabel{c:UNBOUND}{{2.3.10}{18}}
\newlabel{l:FL}{{2.3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Invariant Subspaces on a Real Hilbert Space}}{19}}
\newlabel{l:DIFF}{{2.4.1}{19}}
\newlabel{l:REIS}{{2.4.4}{19}}
\citation{Sim94}
\bibstyle{amsplain}
\bibdata{xbib}
\bibcite{AAB95}{1}
\newlabel{t:ISR}{{2.4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgment}}{20}}
\bibcite{Con90}{2}
\bibcite{dB59}{3}
\bibcite{dB93}{4}
\bibcite{Dev68}{5}
\bibcite{DS57}{6}
\bibcite{Enf87}{7}
\bibcite{Gam90}{8}
\bibcite{KR83}{9}
\bibcite{LM65}{10}
\bibcite{Lom73}{11}
\bibcite{Lom91}{12}
\bibcite{Lom92}{13}
\bibcite{Pau86}{14}
\bibcite{RR73}{15}
\bibcite{Rea85}{16}
\bibcite{Sim94}{17}
\bibcite{Sim96a}{18}
\bibcite{Spi65}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
